# CleanArchitecture

./: GloboTicket.TicketManagement.sln
GloboTicket.Management.Infrastructure/: GloboTicket.Management.Infrastructure.csproj
GloboTicket.Management.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.Management.Persistence/: GloboTicket.Management.Persistence.csproj
GloboTicket.Management.Persistence/Migrations/: 20240322102113_InitialMigration.Designer.cs  20240322102113_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.API/: GloboTicket.TicketManagement.API.csproj  Program.cs  StartupExtensions.cs
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API/Controllers/: EventsController.cs
GloboTicket.TicketManagement.API/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
